body {
  display: flex !important;
  min-height: 100vh !important;
  flex-direction: column !important; }

main {
  flex: 1 0 auto !important; }

nav {
  height: 80px;
  line-height: 80px; }

nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons {
  height: 80px;
  line-height: 80px; }

nav .button-collapse i {
  height: 80px;
  line-height: 80px; }

nav .brand-logo {
  font-size: 2.9rem; }

nav .brand-logo i.material-icons {
  font-size: 3.9rem; }

@media only screen and (min-width: 601px) {
  nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 80px;
    line-height: 80px; } }
nav .nav-wrapper ul li a {
  font-size: 1.3rem; }

.hidden {
  opacity: 0; }

.visible {
  opacity: 1; }

.one, .two {
  animation-duration: 1.1s;
  animation-delay: .1s; }

nav {
  position: sticky !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 10 !important; }

.logo {
  float: left;
  padding-right: .6rem;
  margin-top: .5rem;
  width: 4.8rem;
  height: 4.8rem; }

.deliverBox {
  margin-top: 1.5rem;
  border-bottom: 1px solid #ffbe76;
  padding-bottom: 4rem; }

.freeBox {
  margin-top: 2.5rem;
  margin-bottom: 5rem; }

.promoSVG {
  width: 20rem;
  margin-top: 0rem; }

.menuHeader {
  margin-bottom: 4rem; }

.menuItem {
  width: 40%; }

.myCard {
  margin-bottom: 3rem;
  -webkit-box-shadow: 0px 4px 20px 0px rgba(87, 87, 87, 0.64);
  -moz-box-shadow: 0px 4px 20px 0px rgba(87, 87, 87, 0.64);
  box-shadow: 0px 4px 20px 0px rgba(87, 87, 87, 0.64); }

#map {
  width: 100%;
  height: 30rem; }

.hours li {
  font-size: 1.5rem; }

/*# sourceMappingURL=style.css.map */
